<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            /* display: inline-block; */

            width: 150px;
            height: 60px;
            border: 3px solid #715;
            background-color: beige;
        }

        #n3:hover{opacity: 0.4;}

        .sub{
        background-color: green;
        position:relative;
        /* 상대적인 위치를 명령하는거임. */
        top:10px;
        left:30px;}

        #fix{
            position:fixed;
            /* 앱솔루트는 창 크기와 마우스에 따라 이동한다. */
            bottom:50px;
            right:100px;
        }

        #float{
            position:fixed;
            left:300px;
            width: 400px;
            height:300px;
        }
    </style>
</head>



<body>
    <div>div1</div>
    <div class="sub">div2</div>
    <div id="n3">div3</div>
    <div class="sub">div4</div>
    <div>div5</div>
    <div id="fix">202403554이현서</div>
    <div id="float">
        <img src="img.jpg" width="250px" style="float:left">
        캐릭터가 키보드를 두드리고 있는 사진이다. 캐릭터는 디제이맥스 리스펙트 브이에 등장하는 '엘 클리어'이다.
    </div>
</body>
</html>